<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cecchisandrone</groupId>
	<artifactId>arpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ARPA</name>
	<description>Autonomous Raspberry Pi Agent</description>
	<parent>
		<groupId>com.github.cecchisandrone</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.github.cecchisandrone</groupId>
			<artifactId>raspio</artifactId>
			<classifier>lib</classifier>
			<version>1.0-SNAPSHOT</version>			
		</dependency>
	</dependencies>
</project>